# ssm

./: pom.xml
src/main/java/cn/qphone/ssm/mapper/: EmpMapper.java  GroupsMapper.java  GroupsMapper.xml  UserMapper.java
src/main/java/cn/qphone/ssm/pojo/: Emp.java  Groups.java  User.java
src/main/java/cn/qphone/ssm/service/: EmpService.java  GroupsService.java  UserService.java
src/main/java/cn/qphone/ssm/service/impl/: EmpServiceImpl.java  GroupsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/qphone/ssm/web/controller/: EmpController.java  UserController.java
src/main/java/cn/qphone/ssm/web/listener/: MyListener.java
src/main/resources/: applicationContext-datasource.xml  mybatis-config.xml
src/main/webapp/: edit.jsp  emp.jsp  main.jsp  register.jsp  table.jsp
