0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:08:18 +0800] "GET /UserSystem/user/doLogin HTTP/1.1" 200 640 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:08:24 +0800] "POST /UserSystem/user/doLogin HTTP/1.1" 500 5581 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:09:30 +0800] "POST /UserSystem/user/doLogin HTTP/1.1" 200 1154 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:10:25 +0800] "POST /UserSystem/user/doLogin HTTP/1.1" 500 5581 http-bio-8080-exec-1 838
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:10:45 +0800] "POST /UserSystem/user/doLogin HTTP/1.1" 200 1154 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:19:08 +0800] "POST /UserSystem/user/doLogin HTTP/1.1" 404 949 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:19:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:19:54 +0800] "GET /UserSystem/user/doLogin HTTP/1.1" 200 640 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:19:59 +0800] "POST /UserSystem/user/doLogin HTTP/1.1" 200 1310 http-bio-8080-exec-2 677
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:20:05 +0800] "GET /UserSystem/user/deleteUser?id=2 HTTP/1.1" 200 1026 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:30:42 +0800] "GET /UserSystem/user/deleteUser?id=2 HTTP/1.1" 200 1310 http-bio-8080-exec-1 843
127.0.0.1 - - [06/Aug/2020:16:31:00 +0800] "PUT /manager/text/deploy?path=%2FUserSystem&update=true HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:31:02 +0800] "GET /UserSystem/user/deleteUser?id=2 HTTP/1.1" 200 1310 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:31:04 +0800] "GET /UserSystem/user/editUser?id=3 HTTP/1.1" 200 655 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:31:09 +0800] "GET /UserSystem/user/editUser?id=1 HTTP/1.1" 200 652 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:31:12 +0800] "GET /UserSystem/user/doLogin HTTP/1.1" 200 640 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:31:19 +0800] "POST /UserSystem/user/doLogin HTTP/1.1" 200 1315 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:31:19 +0800] "GET /UserSystem/user/editUser?id=1 HTTP/1.1" 200 652 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:32:50 +0800] "POST /UserSystem/user/doLogin HTTP/1.1" 200 1315 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:32:51 +0800] "GET /UserSystem/user/editUser?id=1 HTTP/1.1" 200 853 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:32:57 +0800] "GET /UserSystem/user/editUser?id=1 HTTP/1.1" 200 853 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:33:00 +0800] "GET /UserSystem/user/editUser?id=3 HTTP/1.1" 200 856 http-bio-8080-exec-4 9
127.0.0.1 - - [06/Aug/2020:16:33:27 +0800] "PUT /manager/text/deploy?path=%2FUserSystem&update=true HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:33:31 +0800] "POST /UserSystem/user/doLogin HTTP/1.1" 200 1315 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:33:32 +0800] "GET /UserSystem/user/editUser?id=1 HTTP/1.1" 200 880 http-bio-8080-exec-8 383
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:43:05 +0800] "POST /UserSystem/user/doLogin HTTP/1.1" 200 1315 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:43:08 +0800] "GET /UserSystem/user/editUser?id=3 HTTP/1.1" 200 852 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [06/Aug/2020:16:43:27 +0800] "POST /UserSystem/user/update HTTP/1.1" 200 1319 http-bio-8080-exec-3 1598
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:24:40 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:24:42 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:24:42 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:25:23 +0800] "GET /main.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:26:05 +0800] "GET /main.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:26:06 +0800] "GET /main.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:30:15 +0800] "GET /UserSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:30:15 +0800] "GET /UserSystem/ HTTP/1.1" 302 - http-bio-8080-exec-3 500
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:30:16 +0800] "GET /UserSystem/user/gotoLogin HTTP/1.1" 200 599 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:30:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:30:26 +0800] "POST /UserSystem/user/doLogin HTTP/1.1" 200 895 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:31:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:31:56 +0800] "GET /UserSystem HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:31:56 +0800] "GET /UserSystem/ HTTP/1.1" 404 949 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:32:53 +0800] "GET /UserSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:32:53 +0800] "GET /UserSystem/ HTTP/1.1" 302 - http-bio-8080-exec-3 314
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:32:53 +0800] "GET /UserSystem/user/gotoLogin HTTP/1.1" 200 599 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:32:57 +0800] "GET /UserSystem/user/gotoRegister HTTP/1.1" 200 877 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:34:48 +0800] "GET /UserSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:34:48 +0800] "GET /UserSystem/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:34:48 +0800] "GET /UserSystem/user/gotoLogin HTTP/1.1" 200 599 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [06/Aug/2020:17:34:51 +0800] "GET /UserSystem/user/gotoRegister HTTP/1.1" 200 1012 http-bio-8080-exec-5 301
