0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:29:48 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:29:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:29:56 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:30:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:30:13 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:39:08 +0800] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:48:08 +0800] "GET /get.action?id=1209 HTTP/1.1" 200 91 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:50:49 +0800] "GET /get.action?id=1209 HTTP/1.1" 200 96 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:50:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:54:43 +0800] "GET /get.action?id=1209 HTTP/1.1" 200 96 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:54:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:58:13 +0800] "GET /get.?id=1209 HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:58:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:58:18 +0800] "GET /get?id=1209 HTTP/1.1" 404 957 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:58:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:58:23 +0800] "GET /get.action?id=1209 HTTP/1.1" 200 96 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:58:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:49:48 +0800] "GET /get.action?id=1209 HTTP/1.1" 200 92 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:53:13 +0800] "GET /get.action?id=1209 HTTP/1.1" 200 154 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:53:21 +0800] "GET /get.action?id=1209 HTTP/1.1" 200 154 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:53:26 +0800] "GET /get.action HTTP/1.1" 200 91 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:53:35 +0800] "GET /get.action?id=* HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:53:42 +0800] "GET /get.action?id=1201 HTTP/1.1" 200 155 http-bio-8080-exec-2 8
